spring.datasource.url=jdbc:mysql://localhost:3307/spring_DB?createDatabaseIfNotExist=true&use
SSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
server.servlet.context-path=/produits
spring.jpa.hibernate.ddl-auto=update 
thymeleaf=
    model= HTML5
    encoding= UTF-8
    cache= false
    prefix= classpath:templates/
    suffix= .html